<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/backgroundBlue"
    tools:context=".ProfileActivity">


    <!-- Profile Information -->
    <LinearLayout
        android:id="@+id/profileInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username@example.com"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>

<!--        <TextView-->
<!--            android:id="@+id/notificationTextView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Display any important notifications here"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@android:color/white"/>-->
    </LinearLayout>

    <!-- Stats Container -->
    <LinearLayout
        android:id="@+id/statsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileInfoLayout"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/totalQuestionsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Questions\n10"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/correctlyAnsweredTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Correctly Answered\n10"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/incorrectAnswersTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Incorrect Answers\n10"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <Button
        android:id="@+id/shareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statsContainer"
        android:text="Share"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"/>
</RelativeLayout>
