<!-- res/layout/activity_setup.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue"
    tools:context=".SetupActivity">

    <TextView
        style="@style/AppTheme.TextView"
        android:id="@+id/setupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Let's get you Setup!" />

    <EditText
        style="@style/AppTheme.EditText"
        android:id="@+id/usernameSetupEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setupTextView"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Username" />

    <EditText
        style="@style/AppTheme.EditText"
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameSetupEditText"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <EditText
        style="@style/AppTheme.EditText"
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Password"
        android:inputType="textPassword"/>

    <EditText
        style="@style/AppTheme.EditText"
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"/>

    <EditText
        style="@style/AppTheme.EditText"
        android:id="@+id/phoneNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordEditText"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:hint="Phone Number"
        android:inputType="phone"/>

    <Button
        style="@style/AppTheme.Button"
        android:id="@+id/createAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumberEditText"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="Create new Account" />
</RelativeLayout>
