<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/backgroundBlue"
    tools:context=".ProfileActivity">


    <!-- Profile Information -->
    <LinearLayout
        android:id="@+id/profileInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username@example.com"
            android:textSize="16sp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <!-- Stats Container -->
    <LinearLayout
        android:id="@+id/statsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileInfoLayout"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/totalQuestionsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Questions"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/totalQuestionsValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/correctlyAnsweredTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correctly Answered"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/correctlyAnsweredValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/incorrectAnswersTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Incorrect Answers"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/incorrectAnswersValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/upgradeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statsContainer"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_background"
        android:text="Upgrade Account"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statsContainer"
        android:text="Share"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"/>
</RelativeLayout>
