<!-- upgrade_activity.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue">

    <TextView
        android:id="@+id/upgradeTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upgrade to Premium"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/upgradeDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unlock exclusive features and remove ads"
        android:textSize="18sp"
        android:layout_below="@id/upgradeTitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/upgradeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upgrade Now"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:layout_below="@id/upgradeDescriptionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

</RelativeLayout>
